import 'package:world_filter/world_filter.dart' as world_filter;

void main(List<String> arguments) {
  print(
    world_filter.countBlackWords(
      '''
만약 그의 말대로 인터뷰가 성사된다면 2022년 우크라이나 전쟁 발발 후 2년 만에 처음으로 푸틴 대통령이 서방 국가 언론인과 마주 앉게 된다.

미국 언론으로서는 2021년 미국의 경제전문 방송 CNBC가 푸틴을 인터뷰한 이후 처음이다.

칼슨은 7년간 폭스뉴스의 대표 프로그램 '터커 칼슨 투나잇'을 진행했던 인기 앵커였다.

또한 도널드 트럼프 전 대통령과 각별한 친분을 유지하고 있는 극우 논객으로도 유명하다.

칼슨은 2020년 미국 대선 결과가 조작됐다는 주장과 함께 우크라이나 전쟁에서도 러시아의 침략 행위를 정당화하는 발언을 해 논란을 빚기도 했다.

그는 지난해 4월 직장 내 차별행위 등의 사유로 폭스뉴스에서 해고된 뒤 자신의 이름을 딴 스트리밍 서비스를 출범했다.

NYT는 푸틴이 미국 보수층에 우크라이나 전쟁에 대한 러시아의 주장을 직접 전달하기 위해 칼슨을 인터뷰 상대로 선정한 것으로 분석했다.

칼슨도 우크라이나 지원에 대해 부정적인 입장을 천명해왔다.

한편 지난해 8월 공화당의 첫 대선 경선 후보 토론회에 불참한 트럼프 전 대통령은 칼슨을 개별 인터뷰 진행자로 선정하는 등 두터운 친분을 유지하고 있는 것으로 알려졌다.
''',
      [
        '푸틴',
        '미국',
        '러시아',
      ],
    ),
  );

  print(
    world_filter.countBlackWords(
      '안녕하세요. 저는 바보바보입니다. 바보. 안녕히계세요.',
      [
        '안녕',
        '바보',
      ],
    ),
  );
}
